.container {
    margin-top: 20px;
}

.example-card {
    max-width: 600px;
    margin: 20px auto;
    border: 2px solid #adadad;
  }

.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size:contain;
    background-repeat: no-repeat;
}


.icons {
    display: flex;
    justify-content: flex-start;
    padding: 0 0;
}

button {
    margin: 0 20px;
}

.tile-image {
    width: 100%;
    height: auto;
}

.my-card {
    width: 100%;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
}
.header-text {
    text-align: center;
    margin: 0px 0px 1px ;
}

mat-grid-tile {
    background-color: #adadad;
}

.comment-form { 
    display: flex;
}
.post-btn {
    cursor: pointer;
    margin: auto 10px;
}
/* .img-display {
    clip-path: circle()
} */

.comment-box {
    display: flex;
    justify-content: flex-start;
}